# MVPArms_Fragment

./: .gitignore  MVPArms_README.md  README.md  settings.gradle
arms/src/main/java/com/jess/arms/base/: BaseActivity.java
arms/src/main/java/com/jess/arms/base/delegate/: ActivityDelegateImpl.java
arms/src/main/java/com/jess/arms/integration/: ActivityLifecycle.java
fragment/: build.gradle  proguard-rules.pro
fragment/src/androidTest/java/me/xiaobailong24/mvparmsfragment/: ExampleInstrumentedTest.java
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/me/xiaobailong24/mvparmsfragment/app/: EventBusTags.java  GlobalConfiguration.java
fragment/src/main/java/me/xiaobailong24/mvparmsfragment/app/utils/: FragmentUtils.java
fragment/src/main/java/me/xiaobailong24/mvparmsfragment/mvp/ui/activity/: MainActivity.java  TestActivity.java
fragment/src/main/java/me/xiaobailong24/mvparmsfragment/mvp/ui/adapter/: FragmentAdapter.java
fragment/src/main/java/me/xiaobailong24/mvparmsfragment/mvp/ui/fragment/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
fragment/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  include_title.xml
fragment/src/main/res/menu/: main.xml
fragment/src/main/res/values/: strings.xml
fragment/src/test/java/me/xiaobailong24/mvparmsfragment/: ExampleUnitTest.java
