<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"/>

    <fragment
        android:id="@+id/home"
        android:name="me.xiaobailong24.mvparmsfragment.mvp.ui.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="HomeFragment"/>

</LinearLayout>